# net-core-project-structure

./: .gitignore  ShephardTech.sln
src/Client/ShephardTech.Web/: Program.cs  ShephardTech.Web.csproj  appsettings.json
src/Client/ShephardTech.Web/Areas/Auth/Controllers/: AuthenticationController.cs
src/Client/ShephardTech.Web/Controllers/: HomeController.cs
src/Client/ShephardTech.Web/Filters/: CustomAuthorize.cs
src/Client/ShephardTech.Web/Middlewares/: JwtMiddleware.cs  JwtMiddlewareExtension.cs
src/Client/ShephardTech.Web/Models/: ErrorViewModel.cs  LoginModel.cs  SignInResponseModel.cs
src/Client/ShephardTech.Web/Properties/: launchSettings.json
src/Client/ShephardTech.Web/Views/: _ViewImports.cshtml
src/Client/ShephardTech.Web/Views/Home/: Index.cshtml
src/Client/ShephardTech.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SampleModal.cshtml  _Sidebar.cshtml
src/Client/ShephardTech.Web/helpers/: CookieHelper.cs  JwtUtils.cs  StaticKeys.cs
src/Client/ShephardTech.Web/wwwroot/assets/css/: plugins.css  style.css
src/Server/Common/ShephardTech.Financials.Common/: AppConstants.cs  HashingExtensions.cs  ImageHelper.cs  RandomStringGenerator.cs  ShephardTech.Financials.Common.csproj  StringExtensions.cs
src/Server/Core/ShephardTech.Financials.Application/: JWTSettings.cs  TodoViewModel.cs
src/Server/Core/ShephardTech.Financials.Application/Authentication/: LoginModel.cs  LoginResult.cs  LoginTokenModel.cs  RoleViewModel.cs  SignInResponseModel.cs  UserAccountViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/Server/Core/ShephardTech.Financials.Application/Contracts/: ApiResponse.cs  ApiRoutes.cs
src/Server/Core/ShephardTech.Financials.Domain/: IRepositoryManager.cs  RepositoryManager.cs  ShephardTech.Financials.Domain.csproj
src/Server/Core/ShephardTech.Financials.Domain/Extensions/: SprocRepositoryExtensions.cs
src/Server/Core/ShephardTech.Financials.Domain/Interfaces/: IAuthenticationRepository.cs
src/Server/Core/ShephardTech.Financials.Domain/Repositories/: AuthenticationRepository.cs
src/Server/Infrastructure/ShephardTech.Financials.Entities/: BasicBaseEntity.cs  LoginToken.cs  Role.cs  ShepardUser.cs  Todo.cs  UserRole.cs
src/Server/Infrastructure/ShephardTech.Financials.Persistence/: ShephardTech.Financials.Persistence.csproj
src/Server/WebApi/ShephardTech.Financials.API/: Program.cs  ShephardTech.Financials.API.csproj  appsettings.json  web.config
src/Server/WebApi/ShephardTech.Financials.API/Areas/Account/Controllers/: AccountController.cs
src/Server/WebApi/ShephardTech.Financials.API/Controllers/: AuthController.cs  BaseController.cs  TodoController.cs
src/Server/WebApi/ShephardTech.Financials.API/Extensions/: OwaspSecurityMiddlewareExtension.cs
src/Server/WebApi/ShephardTech.Financials.API/Filters/: APIKeyAuthAttribute.cs
src/Server/WebApi/ShephardTech.Financials.API/Installer/: APIVersionInstaller.cs  ControllerInstaller.cs  CorsInstaller.cs  DbContextInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtConfigInstaller.cs  RepositoryInstaller.cs  SwaggerInstaller.cs
src/Server/WebApi/ShephardTech.Financials.API/Properties/: launchSettings.json
(+3 files in other folders)
